1 前进
2 后退
3 左转
4 右转
5 停下
6 停
7 加速
8 减速
9 全速
10 半速
11 帮助
12 关闭
15 导航
16 跟踪
19 识别
20 训练
21 你好
22 您好
24 今天天气怎么样
25 好久不见
26 很高兴见到你
27 很高兴认识你
30 你几岁了
31 你多大了
39 再见
40 不错
41 早上好
42 下午好
43 晚上好
44 晚安
45 对不起
47 没关系
48 不客气
49 谢谢
50 还认识我吗
52 跟我走吧
53 现在几点
54 几点钟了
56 自由运动
57 唱歌
58 我想听歌
60 小苹果
61 停停
62 你叫什么名字
63 今天几号了
64 今天星期几
65 你认识我吗
66 我是
67 白龙辉
68 张伟安
69 裴培
70 史文乔
73 王慧香
75 周婷
76 黄喜波
78 曹鑫磊
79 智库科技
80 润基控股
81 王海鹏
82 朗诵
83 朗读
84 阅读
85 古诗
86 课文
87 静夜思
88 悯农
91 儿歌
92 音乐
93 搜索
94 视频
95 播放
96 电影
97 沙沙沙
98 小老鼠上灯台
99 城市
100 天气
