02	我想知道双色球从第一期到二十三期结果
03	清城区哪里有篮球体育彩票
04	星跳水立方在哪录制
05	亮剑会在哪些台首播
07	春节期间都有哪些贺岁片
09	想了解美图秀秀的使用方法
10	唱吧如何修复
11	禾盛新材股票
12	四川长虹昨天走势
14	利率的种类
15	汇率是统一的吗
16	美元兑人民币历史最高汇率在什么时间
18	附近停车场如何走
19	到国贸站从哪个口出来离芬兰大使馆近
20	到清华大学最近的公交车站
21	单双号限行是轮流的吗
22	设置短信铃声为青花瓷
24	播放一个怀旧老歌
25	搜索大海
26	这里最出名的饮品店是哪一家
27	新疆的小吃包括啥
28	当地最贵的饭店是哪个
29	我要看二十八频道
31	打开我的收藏
32	显示现在的音量
33	与动物有关的笑话
34	分享个笑话
35	给我讲个幽默笑话
36	跟我分享个唐朝时候的搞怪笑话
37	朱时茂先生的经典笑话
38	笑话网站推荐
40	陈佩斯笑话
41	冷笑话是什么
42	都有哪些笑话书籍
43	憨豆先生笑话
44	有什么笑话网站
45	给我讲个古代人文方面的低俗笑话
48	笑林里面有没有关于上学的笑话
49	寻找一首白居易的关于树木的唐诗
50	背首有关山水的唐诗
51	背首李清照的宋词
52	有关中秋名诗佳句
55	千沙鸟飞绝是哪首诗里头的
57	找一首李白的唐诗
60	黄河入海流的上一句是啥
62	搜索一首唐诗
63	查找一首有关明月的宋词
66	下周一是不是就放假了
67	这个月刘总打过我几次电话
68	和小妹说话
69	情景模式设置
71	查找联系人电话
72	最方便去重庆的路线
73	导航去瑞丽
74	去北京哪条路快
75	必应搜下乌鲁木齐
77	明天武汉适合穿的衣服
78	甘肃有没有雨
79	九百和五六做除法
81	六十七与三十三的和
82	欧元美元的计算
83	欧元兑人民币
84	八月十七日星期几
85	明天礼拜几
86	大后天周几
87	三月五号是初几
88	二零一三年是闰年吗
89	明儿个几号
90	八月初一周几
91	六月是闰月吗
94	今儿个几号
95	初五星期几
96	今天是几号儿
97	星期三几号儿
98	阴历三月十八号是几号
99	今年有三百六十五天还是三百六十六天
100	深圳油价是否调整
101	我要删除日程
102	把明天的日程都取消了吧
103	提前告诉我五点买票
104	我想增加一个日程
105	通知我四点约会
106	制定日程计划
109	看一下我今天的日程
110	取消日程安排
112	告诉我明天下午两点买票
113	添加日程明天下午老婆生日
114	提前通知我本月十一号下午四点买票
115	推荐一款日程安排软件
116	把我刚才添加的日程去掉吧
126	不过也许她回家也不一定她家是东北的
127	可你明天上午不是要上课吗
128	那就好了有时间找你玩儿了
