一个 y i g e
一家 y i j ia
与 uxs ux
个 g e
为 w ei
了解 l iao j ie
二十三 es er sh ib s an
二十八 es er sh ib b a
亮剑会 l iang j ian h ui
人民币 r en m in b i
什么 sh en m e
从 c ong
体育彩票 t i uxs ux c ai p iao
使用 sh ib y ong
修复 x iu f u
停车场 t ing ch e ch ang
先生 x ian sh eng
公交车站 g ong j iao ch e zh an
出名 ch u m ing
出来 ch u l ai
分享 f en x iang
利率 l i l ux
到 d ao
动物 d ong w u
包括 b ao k uo
单双 d an sh uang
历史 l i sh ib
双色球 sh uang s e q iu
口 k ou
台 t ai
号 h ao
吗 m a
吧 b a
哪 n a
哪个 n a g e
哪些 n a x ie
哪里 n a l i
唐朝 t ang ch ao
唱 ch ang
啥 sh a
四川长虹 s if ch uan ch ang h ong
国贸 g uo m ao
在 z ai
大使馆 d a sh ib g uan
大海 d a h ai
如何 r u h e
小吃 x iao ch ib
幽默 y ou m o
店 d ian
当地 d ang d i
录制 l u zh ib
怀旧 h uai j iu
想 x iang
我 w o
我要 w o y ao
打开 d a k ai
搜索 s ou s uo
搞怪 g ao g uai
播放 b o f ang
收藏 sh ou c ang
新疆 x in j iang
方法 f ang f a
时候 sh ib h ou
时间 sh ib j ian
星 x ing
春节 ch un j ie
昨天 z uo t ian
是 sh ib
显示 x ian sh ib
最 z ui
最贵 z ui g ui
最近 z ui j in
最高 z ui g ao
有 y ou
有关 y ou g uan
期 q i
期间 q i j ian
朱时茂 zh u sh ib m ao
汇率 h ui l ux
清华大学 q ing h ua d a x uxe
清城区 q ing ch eng os ou
现在 x ian z ai
的 d e
盛新材 ch eng x in c ai
看 k an
知道 zh ib d ao
短信铃声 d uan x in l ing sh eng
离 l i
禾 h e
秀 x iu
种类 zh ong l ei
立方 l i f ang
站 zh an
笑话 x iao h ua
第一期 d i y i q i
篮球 l an q iu
经典笑话 j ing d ian x iao h ua
结果 j ie g uo
给 g ei
统一 t ong y i
美元兑 m ei uxs an d ui
美图秀 m ei t u x iu
老歌 l ao g e
股票 g u p iao
芬兰 f en l an
讲个 j iang g e
设置 sh e zh ib
贺岁片 h e s ui p ian
走 z ou
走势 z ou sh ib
跟 g en
跳水 t iao sh ui
轮流 l un l iu
近 j in
这里 zh e l i
都 d ou
附近 f u j in
限行 x ian h ang
青花瓷 q ing h ua c if
音量 y in l iang
频道 p in d ao
饭店 f an d ian
饮品 y in p in
首播 sh ou b o
