#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 126 words,
  which begins "</s>", "<s>", "一个"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 106 
2-gram frequency of frequency : 177 4 0 1 0 0 0 
3-gram frequency of frequency : 208 3 0 1 0 0 0 
1-gram discounting ratios : 0.99 
2-gram discounting ratios : 0.00 
3-gram discounting ratios : 0.00 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=126
ngram 2=183
ngram 3=212

\1-grams:
-0.8761 </s>	-1.4128
-0.8613 <s>	0.0503
-2.3425 一个	0.0020
-2.3425 一家	0.0620
-2.3425 与	0.0020
-2.0374 个	0.0101
-2.3425 为	0.0020
-2.3425 了解	0.0020
-2.3425 二十三	0.0020
-2.3425 二十八	0.0020
-2.3425 亮剑会	0.0060
-2.3425 人民币	0.0020
-2.3425 什么	0.0020
-2.0374 从	0.0060
-2.3425 体育彩票	0.0620
-2.3425 使用	0.0020
-2.3425 修复	0.0620
-2.3425 停车场	0.0040
-2.3425 先生	0.0267
-2.3425 公交车站	0.0620
-2.3425 出名	0.0267
-2.3425 出来	0.0020
-2.0374 分享	-0.4731
-2.3425 利率	0.0267
-1.8613 到	0.0060
-2.3425 动物	0.0020
-2.3425 包括	0.0020
-2.3425 单双	0.0020
-2.3425 历史	0.0020
-2.3425 双色球	0.0040
-2.3425 口	0.0020
-2.3425 台	0.0020
-2.3425 号	0.0020
-2.0374 吗	-0.5401
-2.3425 吧	0.0040
-2.0374 哪	0.0040
-2.0374 哪个	0.0643
-2.0374 哪些	0.0040
-2.3425 哪里	0.0040
-2.3425 唐朝	0.0020
-2.3425 唱	0.0020
-2.3425 啥	0.0620
-2.3425 四川长虹	0.0020
-2.3425 国贸	0.0020
-1.8613 在	0.0101
-2.3425 大使馆	0.0020
-2.3425 大海	0.0620
-2.0374 如何	0.0040
-2.3425 小吃	0.0020
-2.3425 幽默	0.0080
-2.3425 店	0.0080
-2.3425 当地	0.0020
-2.3425 录制	0.0620
-2.3425 怀旧	0.0020
-2.0374 想	0.0040
-1.7364 我	0.0374
-2.3425 我要	0.0020
-2.3425 打开	0.0080
-2.3425 搜索	0.0020
-2.3425 搞怪	0.0080
-2.3425 播放	0.0020
-2.3425 收藏	0.0620
-2.3425 新疆	0.0267
-2.3425 方法	0.0620
-2.3425 时候	0.0267
-2.3425 时间	0.0620
-2.3425 星	0.0020
-2.3425 春节	0.0020
-2.3425 昨天	0.0020
-1.7364 是	0.0121
-2.3425 显示	0.0020
-2.3425 最	0.0020
-2.3425 最贵	0.0267
-2.3425 最近	0.0267
-2.3425 最高	0.0040
-2.0374 有	0.0060
-2.3425 有关	0.0267
-2.3425 期	0.0020
-2.3425 期间	0.0020
-2.3425 朱时茂	0.0020
-2.0374 汇率	0.0142
-2.3425 清华大学	0.0020
-2.3425 清城区	0.0020
-2.3425 现在	0.0267
-1.2245 的	-0.0718
-2.3425 盛新材	0.0020
-2.3425 看	0.0020
-2.3425 知道	0.0020
-2.3425 短信铃声	0.0020
-2.3425 离	0.0020
-2.3425 禾	0.0020
-2.3425 秀	0.0267
-2.3425 种类	0.0620
-2.3425 立方	0.0060
-2.3425 站	0.0040
-1.7364 笑话	-0.7162
-2.3425 第一期	0.0060
-2.3425 篮球	0.0020
-2.3425 经典笑话	0.0000
-2.3425 结果	0.0620
-2.3425 给	0.0080
-2.3425 统一	0.0267
-2.3425 美元兑	0.0020
-2.3425 美图秀	0.0020
-2.3425 老歌	0.0620
-2.3425 股票	0.0620
-2.3425 芬兰	0.0020
-2.3425 讲个	0.0020
-2.3425 设置	0.0020
-2.3425 贺岁片	0.0620
-2.3425 走	0.0620
-2.3425 走势	0.0620
-2.3425 跟	0.0080
-2.3425 跳水	0.0020
-2.3425 轮流	0.0267
-2.3425 近	0.0620
-2.3425 这里	0.0020
-2.3425 都	0.0040
-2.3425 附近	0.0020
-2.3425 限行	0.0080
-2.3425 青花瓷	0.0620
-2.3425 音量	0.0620
-2.3425 频道	0.0620
-2.3425 饭店	0.0080
-2.3425 饮品	0.0020
-2.3425 首播	0.0620

\2-grams:
-0.0147 </s> <s> -0.0011
-99.9990 <s> 与 0.0000
-99.9990 <s> 亮剑会 0.0000
-99.9990 <s> 分享 0.4771
-99.9990 <s> 利率 0.0000
-1.1761 <s> 到 0.0000
-99.9990 <s> 单双 0.0000
-99.9990 <s> 唱 0.0000
-99.9990 <s> 四川长虹 0.0000
-99.9990 <s> 当地 0.0000
-99.9990 <s> 想 0.0000
-99.9990 <s> 我 0.0000
-99.9990 <s> 我要 0.0000
-99.9990 <s> 打开 0.0000
-99.9990 <s> 搜索 0.0000
-99.9990 <s> 播放 0.0000
-99.9990 <s> 新疆 0.0000
-99.9990 <s> 星 0.0000
-99.9990 <s> 春节 0.0000
-99.9990 <s> 显示 0.0000
-99.9990 <s> 朱时茂 0.0000
-99.9990 <s> 汇率 0.0000
-99.9990 <s> 清城区 0.0000
-99.9990 <s> 禾 0.0000
-99.9990 <s> 给 0.0000
-99.9990 <s> 美元兑 0.0000
-99.9990 <s> 设置 0.0000
-99.9990 <s> 跟 0.0000
-99.9990 <s> 这里 0.0000
-99.9990 <s> 附近 0.0000
-99.9990 一个 怀旧 0.0000
-99.9990 一家 </s> 1.4771
-99.9990 与 动物 0.0000
-99.9990 个 唐朝 0.0000
-99.9990 个 笑话 0.7782
-99.9990 为 青花瓷 0.0000
-99.9990 了解 美图秀 0.0000
-99.9990 二十三 期 0.0000
-99.9990 二十八 频道 0.0000
-99.9990 亮剑会 在 0.0000
-99.9990 人民币 历史 0.0000
-99.9990 什么 时间 0.0000
-99.9990 从 哪个 0.0000
-99.9990 从 第一期 0.0000
-99.9990 体育彩票 </s> 1.4771
-99.9990 使用 方法 0.0000
-99.9990 修复 </s> 1.4771
-99.9990 停车场 如何 0.0000
-99.9990 先生 的 0.0000
-99.9990 公交车站 </s> 1.4771
-99.9990 出名 的 0.0000
-99.9990 出来 离 0.0000
-0.1761 分享 个 0.0000
-99.9990 利率 的 0.0000
-99.9990 到 二十三 0.0000
-99.9990 到 国贸 0.0000
-99.9990 到 清华大学 0.0000
-99.9990 动物 有关 0.0000
-99.9990 包括 啥 0.0000
-99.9990 单双 号 0.0000
-99.9990 历史 最高 0.0000
-99.9990 双色球 从 0.0000
-99.9990 口 出来 0.0000
-99.9990 台 首播 0.0000
-99.9990 号 限行 0.0000
-0.1249 吗 </s> 1.0000
-99.9990 吧 如何 0.0000
-99.9990 哪 一家 0.0000
-99.9990 哪 录制 0.0000
-99.9990 哪个 </s> 1.4771
-99.9990 哪个 口 0.0000
-99.9990 哪些 台 0.0000
-99.9990 哪些 贺岁片 0.0000
-99.9990 哪里 有 0.0000
-99.9990 唐朝 时候 0.0000
-99.9990 唱 吧 0.0000
-99.9990 啥 </s> 1.4771
-99.9990 四川长虹 昨天 0.0000
-99.9990 国贸 站 0.0000
-99.9990 在 什么 0.0000
-99.9990 在 哪 0.0000
-99.9990 在 哪些 0.0000
-99.9990 大使馆 近 0.0000
-99.9990 大海 </s> 1.4771
-99.9990 如何 修复 0.0000
-99.9990 如何 走 0.0000
-99.9990 小吃 包括 0.0000
-99.9990 幽默 笑话 0.7782
-99.9990 店 是 0.0000
-99.9990 当地 最贵 0.0000
-99.9990 录制 </s> 1.4771
-99.9990 怀旧 老歌 0.0000
-99.9990 想 了解 0.0000
-99.9990 想 知道 0.0000
-99.9990 我 分享 0.4771
-99.9990 我 想 0.0000
-99.9990 我 的 0.0000
-99.9990 我 讲个 0.0000
-99.9990 我要 看 0.0000
-99.9990 打开 我 0.0000
-99.9990 搜索 大海 0.0000
-99.9990 搞怪 笑话 0.7782
-99.9990 播放 一个 0.0000
-99.9990 收藏 </s> 1.4771
-99.9990 新疆 的 0.0000
-99.9990 方法 </s> 1.4771
-99.9990 时候 的 0.0000
-99.9990 时间 </s> 1.4771
-99.9990 星 跳水 0.0000
-99.9990 春节 期间 0.0000
-99.9990 昨天 走势 0.0000
-99.9990 是 哪 0.0000
-99.9990 是 哪个 0.0000
-99.9990 是 统一 0.0000
-99.9990 是 轮流 0.0000
-99.9990 显示 现在 0.0000
-99.9990 最 出名 0.0000
-99.9990 最贵 的 0.0000
-99.9990 最近 的 0.0000
-99.9990 最高 汇率 0.0000
-99.9990 有 哪些 0.0000
-99.9990 有 篮球 0.0000
-99.9990 有关 的 0.0000
-99.9990 期 结果 0.0000
-99.9990 期间 都 0.0000
-99.9990 朱时茂 先生 0.0000
-99.9990 汇率 在 0.0000
-99.9990 汇率 是 0.0000
-99.9990 清华大学 最近 0.0000
-99.9990 清城区 哪里 0.0000
-99.9990 现在 的 0.0000
-99.9990 的 使用 0.0000
-99.9990 的 公交车站 0.0000
-0.6690 的 吗 0.1249
-99.9990 的 小吃 0.0000
-99.9990 的 搞怪 0.0000
-99.9990 的 收藏 0.0000
-99.9990 的 种类 0.0000
-99.9990 的 笑话 0.7782
-99.9990 的 经典笑话 0.0620
-99.9990 的 音量 0.0000
-99.9990 的 饭店 0.0000
-99.9990 的 饮品 0.0000
-99.9990 盛新材 股票 0.0000
-99.9990 看 二十八 0.0000
-99.9990 知道 双色球 0.0000
-99.9990 短信铃声 为 0.0000
-99.9990 离 芬兰 0.0000
-99.9990 禾 盛新材 0.0000
-99.9990 秀 的 0.0000
-99.9990 种类 </s> 1.4771
-99.9990 立方 在 0.0000
-99.9990 站 从 0.0000
-0.0792 笑话 </s> 0.7782
-99.9990 第一期 到 0.0000
-99.9990 篮球 体育彩票 0.0000
-99.9990 结果 </s> 1.4771
-99.9990 给 我 0.0000
-99.9990 统一 的 0.1047
-99.9990 美元兑 人民币 0.0000
-99.9990 美图秀 秀 0.0000
-99.9990 老歌 </s> 1.4771
-99.9990 股票 </s> 1.4771
-99.9990 芬兰 大使馆 0.0000
-99.9990 讲个 幽默 0.0000
-99.9990 设置 短信铃声 0.0000
-99.9990 贺岁片 </s> 1.4771
-99.9990 走 </s> 1.4771
-99.9990 走势 </s> 1.4771
-99.9990 跟 我 0.0000
-99.9990 跳水 立方 0.0000
-99.9990 轮流 的 0.1047
-99.9990 近 </s> 1.4771
-99.9990 这里 最 0.0000
-99.9990 都 有 0.0000
-99.9990 附近 停车场 0.0000
-99.9990 限行 是 0.0000
-99.9990 青花瓷 </s> 1.4771
-99.9990 音量 </s> 1.4771
-99.9990 频道 </s> 1.4771
-99.9990 饭店 是 0.0000
-99.9990 饮品 店 0.0000
-99.9990 首播 </s> 1.4771

\3-grams:
-99.9990 </s> <s> 与 
-99.9990 </s> <s> 亮剑会 
-99.9990 </s> <s> 分享 
-99.9990 </s> <s> 利率 
-1.1614 </s> <s> 到 
-99.9990 </s> <s> 单双 
-99.9990 </s> <s> 唱 
-99.9990 </s> <s> 四川长虹 
-99.9990 </s> <s> 当地 
-99.9990 </s> <s> 想 
-99.9990 </s> <s> 我要 
-99.9990 </s> <s> 打开 
-99.9990 </s> <s> 搜索 
-99.9990 </s> <s> 播放 
-99.9990 </s> <s> 新疆 
-99.9990 </s> <s> 星 
-99.9990 </s> <s> 春节 
-99.9990 </s> <s> 显示 
-99.9990 </s> <s> 朱时茂 
-99.9990 </s> <s> 汇率 
-99.9990 </s> <s> 清城区 
-99.9990 </s> <s> 禾 
-99.9990 </s> <s> 给 
-99.9990 </s> <s> 美元兑 
-99.9990 </s> <s> 设置 
-99.9990 </s> <s> 跟 
-99.9990 </s> <s> 这里 
-99.9990 </s> <s> 附近 
-99.9990 <s> 与 动物 
-99.9990 <s> 亮剑会 在 
-99.9990 <s> 分享 个 
-99.9990 <s> 利率 的 
-99.9990 <s> 到 国贸 
-99.9990 <s> 到 清华大学 
-99.9990 <s> 单双 号 
-99.9990 <s> 唱 吧 
-99.9990 <s> 四川长虹 昨天 
-99.9990 <s> 当地 最贵 
-99.9990 <s> 想 了解 
-99.9990 <s> 我 想 
-99.9990 <s> 我要 看 
-99.9990 <s> 打开 我 
-99.9990 <s> 搜索 大海 
-99.9990 <s> 播放 一个 
-99.9990 <s> 新疆 的 
-99.9990 <s> 星 跳水 
-99.9990 <s> 春节 期间 
-99.9990 <s> 显示 现在 
-99.9990 <s> 朱时茂 先生 
-99.9990 <s> 汇率 是 
-99.9990 <s> 清城区 哪里 
-99.9990 <s> 禾 盛新材 
-99.9990 <s> 给 我 
-99.9990 <s> 美元兑 人民币 
-99.9990 <s> 设置 短信铃声 
-99.9990 <s> 跟 我 
-99.9990 <s> 这里 最 
-99.9990 <s> 附近 停车场 
-99.9990 一个 怀旧 老歌 
-99.9990 一家 </s> <s> 
-99.9990 与 动物 有关 
-99.9990 个 唐朝 时候 
-99.9990 个 笑话 </s> 
-99.9990 为 青花瓷 </s> 
-99.9990 了解 美图秀 秀 
-99.9990 二十三 期 结果 
-99.9990 二十八 频道 </s> 
-99.9990 亮剑会 在 哪些 
-99.9990 人民币 历史 最高 
-99.9990 什么 时间 </s> 
-99.9990 从 哪个 口 
-99.9990 从 第一期 到 
-99.9990 体育彩票 </s> <s> 
-99.9990 使用 方法 </s> 
-99.9990 修复 </s> <s> 
-99.9990 停车场 如何 走 
-99.9990 先生 的 经典笑话 
-99.9990 公交车站 </s> <s> 
-99.9990 出名 的 饮品 
-99.9990 出来 离 芬兰 
-99.9990 分享 个 唐朝 
-99.9990 分享 个 笑话 
-99.9990 利率 的 种类 
-99.9990 到 二十三 期 
-99.9990 到 国贸 站 
-99.9990 到 清华大学 最近 
-99.9990 动物 有关 的 
-99.9990 包括 啥 </s> 
-99.9990 单双 号 限行 
-99.9990 历史 最高 汇率 
-99.9990 双色球 从 第一期 
-99.9990 口 出来 离 
-99.9990 台 首播 </s> 
-99.9990 号 限行 是 
-0.1761 吗 </s> <s> 
-99.9990 吧 如何 修复 
-99.9990 哪 一家 </s> 
-99.9990 哪 录制 </s> 
-99.9990 哪个 </s> <s> 
-99.9990 哪个 口 出来 
-99.9990 哪些 台 首播 
-99.9990 哪些 贺岁片 </s> 
-99.9990 哪里 有 篮球 
-99.9990 唐朝 时候 的 
-99.9990 唱 吧 如何 
-99.9990 啥 </s> <s> 
-99.9990 四川长虹 昨天 走势 
-99.9990 国贸 站 从 
-99.9990 在 什么 时间 
-99.9990 在 哪 录制 
-99.9990 在 哪些 台 
-99.9990 大使馆 近 </s> 
-99.9990 大海 </s> <s> 
-99.9990 如何 修复 </s> 
-99.9990 如何 走 </s> 
-99.9990 小吃 包括 啥 
-99.9990 幽默 笑话 </s> 
-99.9990 店 是 哪 
-99.9990 当地 最贵 的 
-99.9990 录制 </s> <s> 
-99.9990 怀旧 老歌 </s> 
-99.9990 想 了解 美图秀 
-99.9990 想 知道 双色球 
-99.9990 我 分享 个 
-99.9990 我 想 知道 
-99.9990 我 的 收藏 
-99.9990 我 讲个 幽默 
-99.9990 我要 看 二十八 
-99.9990 打开 我 的 
-99.9990 搜索 大海 </s> 
-99.9990 搞怪 笑话 </s> 
-99.9990 播放 一个 怀旧 
-99.9990 收藏 </s> <s> 
-99.9990 新疆 的 小吃 
-99.9990 方法 </s> <s> 
-99.9990 时候 的 搞怪 
-99.9990 时间 </s> <s> 
-99.9990 星 跳水 立方 
-99.9990 春节 期间 都 
-99.9990 昨天 走势 </s> 
-99.9990 是 哪 一家 
-99.9990 是 哪个 </s> 
-99.9990 是 统一 的 
-99.9990 是 轮流 的 
-99.9990 显示 现在 的 
-99.9990 最 出名 的 
-99.9990 最贵 的 饭店 
-99.9990 最近 的 公交车站 
-99.9990 最高 汇率 在 
-99.9990 有 哪些 贺岁片 
-99.9990 有 篮球 体育彩票 
-99.9990 有关 的 笑话 
-99.9990 期 结果 </s> 
-99.9990 期间 都 有 
-99.9990 朱时茂 先生 的 
-99.9990 汇率 在 什么 
-99.9990 汇率 是 统一 
-99.9990 清华大学 最近 的 
-99.9990 清城区 哪里 有 
-99.9990 现在 的 音量 
-99.9990 的 使用 方法 
-99.9990 的 公交车站 </s> 
-0.1761 的 吗 </s> 
-99.9990 的 小吃 包括 
-99.9990 的 搞怪 笑话 
-99.9990 的 收藏 </s> 
-99.9990 的 种类 </s> 
-99.9990 的 笑话 </s> 
-99.9990 的 经典笑话 </s> 
-99.9990 的 音量 </s> 
-99.9990 的 饭店 是 
-99.9990 的 饮品 店 
-99.9990 盛新材 股票 </s> 
-99.9990 看 二十八 频道 
-99.9990 知道 双色球 从 
-99.9990 短信铃声 为 青花瓷 
-99.9990 离 芬兰 大使馆 
-99.9990 禾 盛新材 股票 
-99.9990 秀 的 使用 
-99.9990 种类 </s> <s> 
-99.9990 立方 在 哪 
-99.9990 站 从 哪个 
-0.0969 笑话 </s> <s> 
-99.9990 第一期 到 二十三 
-99.9990 篮球 体育彩票 </s> 
-99.9990 结果 </s> <s> 
-99.9990 给 我 讲个 
-99.9990 统一 的 吗 
-99.9990 美元兑 人民币 历史 
-99.9990 美图秀 秀 的 
-99.9990 老歌 </s> <s> 
-99.9990 股票 </s> <s> 
-99.9990 芬兰 大使馆 近 
-99.9990 讲个 幽默 笑话 
-99.9990 设置 短信铃声 为 
-99.9990 贺岁片 </s> <s> 
-99.9990 走 </s> <s> 
-99.9990 走势 </s> <s> 
-99.9990 跟 我 分享 
-99.9990 跳水 立方 在 
-99.9990 轮流 的 吗 
-99.9990 近 </s> <s> 
-99.9990 这里 最 出名 
-99.9990 都 有 哪些 
-99.9990 附近 停车场 如何 
-99.9990 限行 是 轮流 
-99.9990 青花瓷 </s> <s> 
-99.9990 音量 </s> <s> 
-99.9990 频道 </s> <s> 
-99.9990 饭店 是 哪个 
-99.9990 饮品 店 是 
-99.9990 首播 </s> <s> 

\end\
